# NewEventManagementSystem

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/: google-services.json
app/src/androidTest/java/com/example/edward/neweventmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edward/neweventmanagementsystem/: AttendanceListMain.java  CalendarActivity.java  CreateEvent.java  DEventName.java  ExistingStaff.java  Find_Event.java  List.java  ListOfEvent.java  LoginActivity.java  MainActivity.java  ManageEventMenu.java  ManageLocation.java  NavigationBar.java  NewAddedStaff.java  RecyclerItemClickListener.java  Register.java  Splash.java  StaffAllocation.java  StaffAttendance.java  StaffAttendanceCheckIn.java  StaffAttendanceRecordTable.java  StaffManagement.java  app_info.java  attendanceListMainList.java  chat_room.java  eventDialog.java
app/src/main/java/com/example/edward/neweventmanagementsystem/Model/: AttendanceInfo.java  EventInfo.java  ListInfo.java  LocationInfo.java  Organizer.java  OrganizerChatMessage.java  ScheduledEvents.java  StaffInfo.java
app/src/main/java/com/example/edward/neweventmanagementsystem/ViewHolder/: DetailAdapter.java  ItemClickListener.java  MenuViewHolder.java  PlaceListMenuViewHolder.java
app/src/main/java/com/example/edward/neweventmanagementsystem/adapter/: EventListAdapter.java
app/src/main/java/com/example/edward/neweventmanagementsystem/common/activities/: SampleActivityBase.java
app/src/main/java/com/example/edward/neweventmanagementsystem/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/example/edward/neweventmanagementsystem/dialog/: EventDialog.java
app/src/main/java/com/example/edward/neweventmanagementsystem/provider/: PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java
app/src/main/java/com/example/edward/neweventmanagementsystem/util/: Animatrix.java  FontText.java  Utils.java
app/src/main/res/drawable/: circlebackgroundblue.xml  circlebackgrounddeeppurple.xml  circlebackgroundforestgreen.xml  circlebackgroundgrey.xml  circlebackgroundpink.xml  ic_person_black_24dp.xml  user.xml
app/src/main/res/layout/: activity_app_info.xml  activity_attendance_list_detailed.xml  activity_attendance_list_main.xml  activity_attendance_list_main_list.xml  activity_calendar.xml  activity_chat_room.xml  activity_create_event.xml  activity_event_dialog.xml  activity_existing_staff.xml  activity_find__event.xml  activity_list.xml  activity_list_of_event.xml  activity_login.xml  activity_manage_event_menu.xml  activity_manage_location.xml  activity_new_added_staff.xml  activity_register.xml  activity_splash.xml  activity_staff_allocation.xml  activity_staff_attendance.xml  activity_staff_attendance_check_in.xml  activity_staff_attendance_record_table.xml  activity_staff_management.xml  app_bar_navigation_bar.xml  content_navigation_bar.xml  create_event_layout.xml  event_view_layout.xml  nav_header_navigation_bar.xml
app/src/main/res/menu/: activity_navigation_bar_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/edward/neweventmanagementsystem/: ExampleUnitTest.java
