<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/App_Info"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="App info" />
        <item
            android:id="@+id/Logout"
            android:icon="@drawable/ic_subdirectory_arrow_right_black_24dp"
            android:title="Logout" />

    </group>


</menu>
