<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purplewhite"
    android:orientation="vertical"
    tools:context=".Register"
    tools:layout_editor_absoluteY="25dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="Create an account"/>


            <!--<EditText-->
                <!--android:id="@+id/username"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Username"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_below="@id/text"-->
                <!--android:inputType="text"-->
                <!--android:textColor="@color/black"-->
                <!--android:fontFamily="monospace"-->
                <!--android:textSize="20dp" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_below="@id/username"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:background="#aaaaaa" />-->

            <!--<EditText-->
                <!--android:id="@+id/phone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Phone No."-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_below="@id/username"-->
                <!--android:inputType="phone"-->
                <!--android:textColor="@color/black"-->
                <!--android:fontFamily="monospace"-->
                <!--android:textSize="20dp" />-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_below="@id/phone"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:background="#aaaaaa" />-->


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/text"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:textSize="20dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/email"
                android:layout_marginRight="30dp"
                android:background="#aaaaaa" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/email"
                android:maxLength="11"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/password"
                android:layout_marginRight="30dp"
                android:background="#aaaaaa" />


            <Button
                android:id="@+id/sign_up_button"
                android:onClick="handleSignUp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/password"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/holo_red_dark"
                android:text="Create Account"
                android:textColor="@android:color/background_light"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_up_button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Already member? Login" />

        </RelativeLayout>

    </ScrollView>

    <!-- Link to Login Screen -->

</RelativeLayout>